I"{<h1 id="front-end-í”„ë¡ íŠ¸ì—”ë“œì˜-ê¸°ë³¸">[Front-end] í”„ë¡ íŠ¸ì—”ë“œì˜ ê¸°ë³¸</h1>

<h2 id="í”„ë¡ íŠ¸ì—”ë“œ-ê¸°ìˆ ">í”„ë¡ íŠ¸ì—”ë“œ ê¸°ìˆ </h2>

<h3 id="html5">HTML5</h3>

<ul>
  <li>Hyper Text Markup Language</li>
  <li>ì›¹ í˜ì´ì§€ êµ¬ì¶•ì„ ìœ„í•œ ë¼ˆëŒ€ê°€ ë˜ëŠ” ì–¸ì–´ì´ë‹¤.</li>
</ul>

<h3 id="css">CSS</h3>

<ul>
  <li>Cascading Style Sheet</li>
  <li>ì›¹ ë””ìì¸ì„ ì™„ì„±ì‹œì¼œ ì£¼ëŠ” ì–¸ì–´ì´ë‹¤.</li>
</ul>

<h3 id="javascript">JavaScript</h3>

<p><br /></p>

<h2 id="ì›¹ì‚¬ì´íŠ¸-êµ¬ì¡°">ì›¹ì‚¬ì´íŠ¸ êµ¬ì¡°</h2>

<p>header : íšŒì‚¬ ë¡œê³ ì™€ ëª©ì°¨</p>

<p>article : ë©”ì¸ ì´ë¯¸ì§€, ë³¸ë¬¸ ë“±</p>

<p>footer :ì‚¬ì´íŠ¸ì— ê´€í•œ ì£¼ìš” ì •ë³´</p>

<p><br /></p>

<h2 id="html-ë¬¸ì„œ-êµ¬ì¡°">HTML ë¬¸ì„œ êµ¬ì¡°</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="doctype-html">&lt;!DOCTYPE html&gt;</h3>

<p>ë¬¸ì„œì˜ íƒ€ì… ì¦‰, í˜•ì‹ì„ ëª…ì‹œí•˜ê¸° ìœ„í•œ ê²ƒìœ¼ë¡œ HTML ë¬¸ì„œì˜ ì²« ë²ˆì§¸ ì¤„ì— ë‚˜ì™€ì•¼ í•œë‹¤.</p>

<h3><meta /></h3>

<p>ì›¹ ë¬¸ì„œ ì •ë³´(ì‘ì„±ì, í˜•ì‹, ì¸ì½”ë”© ë°©ì‹)ë¥¼ ì§€ì •í•œë‹¤.</p>

<p>ë¹ˆ íƒœê·¸ë¡œ ì¢…ë£Œ íƒœê·¸ê°€ ì—†ë‹¤.</p>

<p><br /></p>

<h2 id="headì™€-body-íƒœê·¸">&lt;head&gt;ì™€ &lt;body&gt; íƒœê·¸</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
	HTML ë¬¸ì„œì— ëŒ€í•œ ì •ë³´, CSS ì†ì„±
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	ê°ì¢… HTML íƒœê·¸ ì •ë³´
	í•˜ë‹¨ ë¶€ë¶„ì— ìë°”ìŠ¤í¬ë¦½íŠ¸
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<h3 id="head-ë‚´ë¶€ì—-ë„£ì„-ìˆ˜-ìˆëŠ”-íƒœê·¸-ì´ë¦„">&lt;head&gt; ë‚´ë¶€ì— ë„£ì„ ìˆ˜ ìˆëŠ” íƒœê·¸ ì´ë¦„</h3>

<ul>
  <li>meta : ì›¹ í˜ì´ì§€ì— ì¶”ê°€ ì •ë³´ë¥¼ ì „ë‹¬í•œë‹¤.</li>
  <li>title : ì›¹ í˜ì´ì§€ì˜ ì œëª©ì„ ë‚˜íƒ€ë‚¸ë‹¤.</li>
  <li>script : ì›¹ í˜ì´ì§€ì— ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì¶”ê°€í•œë‹¤.</li>
  <li>link : ë‹¤ë¥¸ íŒŒì¼ì„ ì¶”ê°€í•œë‹¤.</li>
  <li>style : ìŠ¤íƒ€ì¼ ì‹œíŠ¸ë¥¼ ì¶”ê°€í•œë‹¤.</li>
  <li>base : ê¸°ë³¸ ê²½ë¡œë¥¼ ì§€ì •í•œë‹¤.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"keywords"</span> <span class="na">content=</span><span class="s">"Jeju, tourist"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<p>ê²€ìƒ‰ì—”ì§„ì—ì„œ í•´ë‹¹ í‚¤ì›Œë“œì™€ ê´€ë ¨ëœ ë‚´ìš©ì„ ê²€ìƒ‰í•  ê²½ìš° ì´ëŸ° í‚¤ì›Œë“œê°€ í¬í•¨ë˜ì–´ ìˆëŠ” ì›¹ í˜ì´ì§€ë¥¼ ë³´ì—¬ì£¼ê²Œ ëœë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">"JEJU The most beautiful Island in the World"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<p>ì‚¬ì´íŠ¸ì— ëŒ€í•œ ì„¤ëª…ì„ ë‚˜íƒ€ë‚´ ì£¼ëŠ” ê³³ì´ë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>í˜„ì¬ ì‚¬ìš©í•˜ëŠ” ë¸Œë¼ìš°ì €ì—ì„œ ë³´ì´ëŠ” í¬ê¸°ë¥¼ 1ë¡œ ê³ ì •í•´ ì£¼ëŠ” ì—­í• ì„ í•œë‹¤.</p>

<p>initial-scale=2ë¡œ í•˜ê²Œ ë˜ë©´ ëª¨ë°”ì¼ ë¸Œë¼ìš°ì €ì—ì„œë§Œ ì‚¬ì´íŠ¸ì˜ ê¸€ì”¨ í¬ê¸°ê°€ 2ë°°ë¡œ í™•ëŒ€ë˜ì–´ ë³´ì¸ë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>IEì¸ ê²½ìš° ê°€ì¥ ìµœì‹  ë¸Œë¼ìš°ì € ëª¨ë“œë¡œ ë³´ì´ê²Œë” ì²˜ë¦¬í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"refresh"</span> <span class="na">content=</span><span class="s">"3;url=http://www.google.com/"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>3ì´ˆ í›„ì— google.comìœ¼ë¡œ ì‚¬ì´íŠ¸ê°€ ë¦¬ë‹¤ì´ë ‰íŠ¸í•´ì£¼ê²Œ ëœë‹¤.</p>

<p>3ì„ 0ìœ¼ë¡œ ë³€ê²½í•˜ë©´ ë°”ë¡œ ì´ë™í•œë‹¤.</p>

<p><br /></p>

<h2 id="css-íŒŒì¼-ì ìš©-ë°©ë²•">CSS íŒŒì¼ ì ìš© ë°©ë²•</h2>

<ol>
  <li>
    <p>ì„ë² ë””ë“œ ë°©ì‹</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;style&gt;</span>
 	<span class="nt">h1</span> <span class="p">{</span><span class="nl">font-size</span><span class="p">:</span> <span class="m">32px</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="m">#ccc</span><span class="p">;}</span>
 	<span class="o">...</span>
 <span class="nt">&lt;/style&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ë³„ë„ì˜ íŒŒì¼ì„ í˜¸ì¶œí•˜ëŠ” ë°©ì‹</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"./css/style.css"</span><span class="nt">&gt;</span>
</code></pre></div>    </div>

    <p>ì¼ë°˜ì ìœ¼ë¡œ ê°€ì¥ ë§ì´ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì´ë‹¤.</p>
  </li>
  <li>
    <p>HTML íƒœê·¸ ë‚´ë¶€ì— ì§ì ‘ ì ìš©í•˜ëŠ” ë°©ì‹</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;h1</span> <span class="na">style=</span><span class="s">"font-size:32px;color:#css;"</span><span class="nt">&gt;</span>About Jejudo<span class="nt">&lt;/h1&gt;</span>
</code></pre></div>    </div>

    <p>ê°€ê¸‰ì  ì‚¬ìš©í•˜ì§€ ì•Šê¸°ë¥¼ ê¶Œí•œë‹¤.</p>
  </li>
</ol>
:ET